# ConsoleCalculator

./: ConsoleCalculator.sln  README.md
Byndyusoft Test Task/: ConsoleCalculator.csproj  Program.cs
ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
ConsoleCalculator.Core/: Class1.cs
ConsoleCalculator.Core/Interfaces/: ICalculator.cs  IEvaluator.cs  IOperation.cs  IParser.cs  ITokenizer.cs
ConsoleCalculator.Core/Models/: Node.cs  Token.cs  TokenType.cs
ConsoleCalculator.Core/Operations/: AddOperation.cs  DivideOperation.cs  ModulusOperation.cs  MultiplyOperation.cs  PowerOperation.cs  SubtractOperation.cs
ConsoleCalculator.Core/Services/: Calculator.cs  Evaluator.cs  Parser.cs  Tokenizer.cs
ConsoleCalculator.Tests/: CalculatorTests.cs  ConsoleCalculator.Tests.csproj  EvaluatorTests.cs  ParserTests.cs  TestBase.cs  TokenizerTests.cs
ConsoleCalculator.Tests/Calculator/: CalculatorTests.cs
ConsoleCalculator.Tests/Evaluator/: EvaluatorTests.cs
ConsoleCalculator.Tests/Parser/: NodeComparer.cs  ParserTests.cs
ConsoleCalculator.Tests/Tokenizer/: TokenizerTests.cs
ConsoleCalculator.Web/: ConsoleCalculator.Web.csproj  Dockerfile  Program.cs
ConsoleCalculator.Web/Controllers/: CalculatorController.cs  HomeController.cs
ConsoleCalculator.Web/Models/: ErrorViewModel.cs
ConsoleCalculator.Web/Properties/: launchSettings.json
ConsoleCalculator.Web/Views/: _ViewImports.cshtml
ConsoleCalculator.Web/Views/Home/: Index.cshtml
ConsoleCalculator.Web/Views/Shared/: _Layout.cshtml
ConsoleCalculator.Web/wwwroot/css/: calculator.css
ConsoleCalculator.Web/wwwroot/js/: calculator.js
